<html>
<head>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    div.content,section.main {
        width: 100%;
        height: 100%;
    }
    .squaredFace {
        background-image: url('https://pbs.twimg.com/media/Gud-mryWcAAHV_b?format=jpg&name=small');
        background-size: cover;
        background-position: 53%, center;
        --sizeWH: 400px;
        width: var(--sizeWH);
        height: var(--sizeWH);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head><body>
<div class="content">
<section class="main">
<div class="squaredFace">
</div>
</section>
</div>
</body>
</html>