<!DOCTYPE HTML>
<html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Mogra&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Playwrite+HU:wght@100..400&family=Raleway:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
</style>
<style>
    /*Initialisation*/
    body {
        overflow: clip !important;
        margin: 0;
        position: absolute;
        width: 100%;
        height: 100%;
    }
    /*--------------*/
    div.content,section:is(.main) {
        width: 100%;
        height: 100%;
    }
    section:is(.main) > * {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
    section:is(.main) > *:nth-child(2) {
        top: -100%;
    }
    .Information {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Information > a {
        margin: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 2.5em;
        font-weight: 600;
    }
</style>
</head>
<body>
<div class="content">
<section class="main">
<div class="bg1"></div>
<div class="Information">
<a>This page is a booting of JavaScript code.</a>
</div>
</section>
</div>
<script>

</script>
</body>
</html>